# coinmarketcap-automation-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/voxsmart/suite/assertions/: CustomAssertions.java
src/main/java/com/voxsmart/suite/constants/: CMCConstants.java
src/main/java/com/voxsmart/suite/cucumber/: TestContext.java
src/main/java/com/voxsmart/suite/dto/: HistoricalDataRow.java
src/main/java/com/voxsmart/suite/page/object/model/: BasePage.java  CMCHomePage.java  HistoricalViewPage.java
src/test/java/com/voxsmart/suite/: TestSuiteRunner.java
src/test/java/com/voxsmart/suite/hooks/: TestContextHook.java
src/test/java/com/voxsmart/suite/step/definitions/: HistoricalDataSteps.java  HomePageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com/voxsmart/suite/: historical_data.feature  home_page.feature
